body {
    margin: 0;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;

    
}

.contentWrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
}

.navBar {
    display: flex;
    justify-content: space-between;
    border: 1px solid green;
    width: 100%;
    
}

.navBar button {
    border-radius: 20px;
    height: 35px;
    width: 200;
    background-color: #13183F;
    color: white;
}

.callToAction {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border: 1px solid blue;
    width: 100%;
    
}

.heroImage {
    width: 300px;
    height: 300px;
    border: 1px solid red;
    object-fit: none;
}

.ctaMain {
    display: flex;
    flex-direction: column;
    width: 45%;
    border: 1px solid red;
    
}

.courseCards {
    display: flex;
    flex-direction: column;
}

.cardRow {
    display: flex;
    justify-content: center;
    border: 1px solid black;

}

.cardRow p {
    width: 50%;
}

.cardBox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid red;
    width: 22%;
    margin: 10px;
    border-radius: 20px;
    text-align: left;
}

.cardSingle {
    background-image: linear-gradient(#FF6F48,#F02AA6);
    color: white;
    
}

footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 50px;
    background-color: #13183F;
    
}

footer img {
    height: 25px;
}

footer button {
    border-radius: 20px;
    height: 35px;
    width: 200;
    background-image: linear-gradient(#4851FF,#F02AA6);
    color: white;
}